\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{ecta14}
Aranha, C., Lavinas, Y.C., Ladeira, M., Enescu, B.: Is it possible to generate
  good earthquake risk models using genetic algorithms? In: Proceedings of the
  International Conference on Evolutionary Computation Theory and Applications.
  pp. 49--58 (2014)

\bibitem{Cabalar2009}
Cabalar, A.F., Cevik, A.: Genetic programming-based attenuation relationship:
  An application of recent earthquakes in turkey. Computers and Geosciences
  35,  1884--1896 (October 2009)

\bibitem{chuang2012black}
Chuang, Y.C., Chen, C.T.: Black-box optimization benchmarking for noiseless
  function testbed using a direction-based rcga. In: Proceedings of the 14th
  annual conference companion on Genetic and evolutionary computation. pp.
  167--174. ACM (2012)

\bibitem{hansen2010real}
Hansen, N., Auger, A., Finck, S., Ros, R.: Real-parameter black-box
  optimization benchmarking 2010: Experimental setup. Ph.D. thesis, INRIA
  (2010)

\bibitem{holtschulte2013benchmarking}
Holtschulte, N.J., Moses, M.: Benchmarking cellular genetic algorithms on the
  bbob noiseless testbed. In: Proceedings of the 15th annual conference
  companion on Genetic and evolutionary computation. pp. 1201--1208. ACM (2013)

\bibitem{ijse5762}
Huda, A.M., Santosa, B.: Subsurface structure in japan based on p and s waves
  travel time analysis using genetic algorithm in japan seismological network.
  International Journal of Science and Engineering  6(1) (2014),
  \url{http://www.ejournal.undip.ac.id/index.php/ijse/article/view/5762}

\bibitem{jafarian2010empirical}
Jafarian, Y., Kermani, E., Baziar, M.H.: Empirical predictive model for the v
  max/a max ratio of strong ground motions using genetic programming. Computers
  \& Geosciences  36(12),  1523--1531 (2010)

\bibitem{Kennett1992}
Kennet, B.L.N., Sambridge, M.S.: Earthquake location — genetic algorithms for
  teleseisms. Physics of the Earth and Planetary Interiors  75(1--3),  103--110
  (December 1992)

\bibitem{Kerh2010}
Kerh, T., Gunaratnam, D., Chan, Y.: Neural computing with genetic algorithm in
  evaluating potentially hazardous metropolitan areas result from earthquake.
  Neural Comput. Appl.  19(4),  521--529 (Jun 2010),
  \url{http://dx.doi.org/10.1007/s00521-009-0301-z}

\bibitem{Kerh2015}
Kerh, T., Su, Y.H., Mosallam, A.: Incorporating global search capability of a
  genetic algorithm into neural computing to model seismic records and soil
  test data. Neural Computing and Applications pp. 1--12 (2015),
  \url{http://dx.doi.org/10.1007/s00521-015-2077-7}

\bibitem{Nicknam2010}
Nicknam, A., Abbasnia, R., Eslamian, Y., Bozorgnasab, M., Mosabbeb, E.A.:
  Source parameters estimation of 2003 bam earthquake mw 6.5 using empirical
  green's function method, based on an evolutionary approach. J. Earth Syst.
  Sci.  119(3),  383--396 (June 2010)

\bibitem{nicolau2009application}
Nicolau, M.: Application of a simple binary genetic algorithm to a noiseless
  testbed benchmark. In: Proceedings of the 11th Annual Conference Companion on
  Genetic and Evolutionary Computation Conference: Late Breaking Papers. pp.
  2473--2478. ACM (2009)

\bibitem{Ramos2011}
Ramos, J.I.E., V\'azques, R.A.: Locating seismic-sense stations through genetic
  algorithms. In: Proceedings of the GECCO'11. pp. 941--948. ACM, Dublin,
  Ireland (July 2011)

\bibitem{sadat2015application}
Sadat, N., Zakeri, S., Pashazadeh, S.: Application of neural network based on
  genetic algorithm in predicting magnitude of earthquake in north tabriz fault
  (nw iran). Current Science (00113891)  109(9) (2015)

\bibitem{Nature1999}
Saegusa, A.: Japan tries to understand quakes, not predict them. Nature 397,
  284 (1999)

\bibitem{saeidian2016evaluation}
Saeidian, B., Mesgari, M.S., Ghodousi, M.: Evaluation and comparison of genetic
  algorithm and bees algorithm for location-allocation of earthquake relief
  centers. International Journal of Disaster Risk Reduction  (2016)

\bibitem{sawyerr2015benchmarking}
Sawyerr, B.A., Adewumi, A.O., Ali, M.M.: Benchmarking rcgau on the noiseless
  bbob testbed. The Scientific World Journal  2015 (2015)

\bibitem{sawyerr2013benchmarking}
Sawyerr, B.A., Adewumi, A.O., Ali, M.M.: Benchmarking projection-based real
  coded genetic algorithm on bbob-2013 noiseless function testbed. In:
  Proceedings of the 15th annual conference companion on Genetic and
  evolutionary computation. pp. 1193--1200. ACM (2013)

\bibitem{zechar2010evaluating}
Zechar, J.D.: Evaluating earthquake predictions and earthquake forecasts: A
  guide for students and new researchers. Community Online Resource for
  Statistical Seismicity Analysis pp. 1--26 (2010)

\bibitem{Zhang2012}
Zhang, Q., Wang, C.: Using genetic algorithms to optimize artificial neural
  network: a case study on earthquake prediction. In: Second International
  Conference on Genetic and Evolutionary Computing. pp. 128--131. IEEE (2012)

\bibitem{Feiyan2014}
Zhou, F., Zhu, X.: Earthquake prediction based on lm-bp neural network. In:
  Liu, X., Ye, Y. (eds.) Proceedings of the 9th International Symposium on
  Linear Drives for Industry Applications, Volume 1, Lecture Notes in
  Electrical Engineering, vol. 270, pp. 13--20. Springer Berlin Heidelberg
  (2014), \url{http://dx.doi.org/10.1007/978-3-642-40618-8\_2}

\end{thebibliography}
