This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
White space in argument---line 23 of file main.aux
 : \citation{Kerh2010,
 :                     Kerh2015}
I'm skipping whatever remains of this command
The style file: splncs03.bst
Database file #1: bib.bib
You've used 13 entries,
            2785 wiz_defined-function locations,
            683 strings with 7324 characters,
and the built_in function-call counts, 7778 in all, are:
= -- 683
> -- 198
< -- 16
+ -- 81
- -- 68
* -- 492
:= -- 978
add.period$ -- 21
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 700
empty$ -- 703
format.name$ -- 80
if$ -- 1725
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 129
newline$ -- 44
num.names$ -- 28
pop$ -- 225
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 524
swap$ -- 394
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 68
width$ -- 15
write$ -- 140
(There was 1 error message)
