\relax 
\citation{blickle1995mathematical}
\citation{harik1999gambler}
\citation{goldberg1991comparative}
\citation{holtschulte2013benchmarking}
\citation{baker1987reducing}
\citation{nicolau2009application}
\citation{harik1999gambler}
\citation{sawyerr2011comparative}
\citation{kaelo2007integrated}
\citation{miller1995genetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection Scheme}{1}}
\newlabel{sec:background:Selection Scheme}{{2}{1}}
\citation{blickle1995mathematical}
\citation{muhlenbein1993predictive}
\citation{miller1995genetic}
\citation{miller1995genetic}
\citation{goldberg1991real}
\citation{goldberg1993toward}
\citation{agrawal1995simulated}
\citation{tsutsui1999multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Tournament Selection}{2}}
\newlabel{sec:background:tournament_selection}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tournament Pressure}{2}}
\newlabel{sec:background:tournament_pressure}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tournament Size.}{2}}
\newlabel{sec:background:tournament_size}{{2.2}{2}}
\citation{harik1999compact}
\citation{deb2000efficient}
\citation{beyer2001self}
\citation{kaelo2007integrated}
\citation{bhunia2009application}
\citation{nicolau2009application}
\citation{harik1999gambler}
\citation{sawyerr2015benchmarking}
\citation{hansen2010real}
\citation{hansen2010real}
\citation{chuang2012black}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Popular Tournament Size}{4}}
\newlabel{sec:background:pop_tournament_size}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GA-BBOB}{4}}
\newlabel{sec:proposed:ga-bbob}{{3}{4}}
\citation{nicolau2009application}
\citation{chuang2012black}
\citation{holtschulte2013benchmarking}
\citation{sawyerr2013benchmarking}
\citation{sawyerr2015benchmarking}
\citation{sawyerr2015benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Algorithms and Benchmarks Functions.}{5}}
\bibstyle{splncs03}
\bibdata{tournament}
\bibcite{agrawal1995simulated}{1}
\bibcite{baker1987reducing}{2}
\bibcite{beyer2001self}{3}
\bibcite{bhunia2009application}{4}
\bibcite{blickle1995mathematical}{5}
\bibcite{chuang2012black}{6}
\bibcite{deb2000efficient}{7}
\bibcite{goldberg1991real}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{6}}
\newlabel{sec:experiment}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\newlabel{sec:results}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}}
\newlabel{sec:discussion}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\newlabel{sec:conclusion}{{7}{6}}
\bibcite{goldberg1991comparative}{9}
\bibcite{goldberg1993toward}{10}
\bibcite{hansen2010real}{11}
\bibcite{harik1999gambler}{12}
\bibcite{harik1999compact}{13}
\bibcite{holtschulte2013benchmarking}{14}
\bibcite{kaelo2007integrated}{15}
\bibcite{miller1995genetic}{16}
\bibcite{muhlenbein1993predictive}{17}
\bibcite{nicolau2009application}{18}
\bibcite{sawyerr2015benchmarking}{19}
\bibcite{sawyerr2013benchmarking}{20}
\bibcite{sawyerr2011comparative}{21}
\bibcite{tsutsui1999multi}{22}
