This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
White space in argument---line 23 of file main.aux
 : \citation{Kerh2010,
 :                     Kerh2015}
I'm skipping whatever remains of this command
The style file: splncs03.bst
Database file #1: bib.bib
You've used 20 entries,
            2785 wiz_defined-function locations,
            722 strings with 8960 characters,
and the built_in function-call counts, 11688 in all, are:
= -- 1035
> -- 297
< -- 23
+ -- 122
- -- 102
* -- 725
:= -- 1474
add.period$ -- 34
call.type$ -- 20
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 1048
empty$ -- 1056
format.name$ -- 120
if$ -- 2598
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 195
newline$ -- 65
num.names$ -- 42
pop$ -- 342
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 775
swap$ -- 582
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 101
width$ -- 22
write$ -- 213
(There was 1 error message)
