\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{agrawal1995simulated}
Agrawal, R.B., Deb, K., Agrawal, R.: Simulated binary crossover for continuous
  search space. Complex systems  9(2),  115--148 (1995)

\bibitem{baker1987reducing}
Baker, J.E.: Reducing bias and inefficiency in the selection algorithm. In:
  Proceedings of the second international conference on genetic algorithms. pp.
  14--21 (1987)

\bibitem{beyer2001self}
Beyer, H.G., Deb, K.: On self-adaptive features in real-parameter evolutionary
  algorithms. IEEE Transactions on evolutionary computation  5(3),  250--270
  (2001)

\bibitem{bhunia2009application}
Bhunia, A., Kundu, S., Sannigrahi, T., Goyal, S.: An application of tournament
  genetic algorithm in a marketing oriented economic production lot-size model
  for deteriorating items. International Journal of Production Economics
  119(1),  112--121 (2009)

\bibitem{blickle1995mathematical}
Blickle, T., Thiele, L.: A mathematical analysis of tournament selection. In:
  ICGA. pp. 9--16 (1995)

\bibitem{chuang2012black}
Chuang, Y.C., Chen, C.T.: Black-box optimization benchmarking for noiseless
  function testbed using a direction-based rcga. In: Proceedings of the 14th
  annual conference companion on Genetic and evolutionary computation. pp.
  167--174. ACM (2012)

\bibitem{deb2000efficient}
Deb, K.: An efficient constraint handling method for genetic algorithms.
  Computer methods in applied mechanics and engineering  186(2),  311--338
  (2000)

\bibitem{goldberg1991real}
Goldberg, D.E.: Real-coded genetic algorithms, virtual alphabets, and blocking.
  Complex systems  5(2),  139--167 (1991)

\bibitem{goldberg1991comparative}
Goldberg, D.E., Deb, K.: A comparative analysis of selection schemes used in
  genetic algorithms. Foundations of genetic algorithms  1,  69--93 (1991)

\bibitem{goldberg1993toward}
Goldberg, D.E., Deb, K., Thierens, D.: Toward a better understanding of mixing
  in genetic algorithms. Journal of the Society of Instrument and Control
  Engineers  32(1),  10--16 (1993)

\bibitem{hansen2010real}
Hansen, N., Auger, A., Finck, S., Ros, R.: Real-parameter black-box
  optimization benchmarking 2010: Experimental setup. Ph.D. thesis, INRIA
  (2010)

\bibitem{harik1999gambler}
Harik, G., Cant{\'u}-Paz, E., Goldberg, D.E., Miller, B.L.: The gambler's ruin
  problem, genetic algorithms, and the sizing of populations. Evolutionary
  Computation  7(3),  231--253 (1999)

\bibitem{harik1999compact}
Harik, G.R., Lobo, F.G., Goldberg, D.E.: The compact genetic algorithm. IEEE
  transactions on evolutionary computation  3(4),  287--297 (1999)

\bibitem{holtschulte2013benchmarking}
Holtschulte, N.J., Moses, M.: Benchmarking cellular genetic algorithms on the
  bbob noiseless testbed. In: Proceedings of the 15th annual conference
  companion on Genetic and evolutionary computation. pp. 1201--1208. ACM (2013)

\bibitem{kaelo2007integrated}
Kaelo, P., Ali, M.: Integrated crossover rules in real coded genetic
  algorithms. European Journal of Operational Research  176(1),  60--76 (2007)

\bibitem{miller1995genetic}
Miller, B.L., Goldberg, D.E., et~al.: Genetic algorithms, tournament selection,
  and the effects of noise. Complex systems  9(3),  193--212 (1995)

\bibitem{muhlenbein1993predictive}
M{\"u}hlenbein, H., Schlierkamp-Voosen, D.: Predictive models for the breeder
  genetic algorithm i. continuous parameter optimization. Evolutionary
  computation  1(1),  25--49 (1993)

\bibitem{nicolau2009application}
Nicolau, M.: Application of a simple binary genetic algorithm to a noiseless
  testbed benchmark. In: Proceedings of the 11th Annual Conference Companion on
  Genetic and Evolutionary Computation Conference: Late Breaking Papers. pp.
  2473--2478. ACM (2009)

\bibitem{sawyerr2015benchmarking}
Sawyerr, B.A., Adewumi, A.O., Ali, M.M.: Benchmarking rcgau on the noiseless
  bbob testbed. The Scientific World Journal  2015 (2015)

\bibitem{sawyerr2013benchmarking}
Sawyerr, B.A., Adewumi, A.O., Ali, M.M.: Benchmarking projection-based real
  coded genetic algorithm on bbob-2013 noiseless function testbed. In:
  Proceedings of the 15th annual conference companion on Genetic and
  evolutionary computation. pp. 1193--1200. ACM (2013)

\bibitem{sawyerr2011comparative}
Sawyerr, B.A., Ali, M.M., Adewumi, A.O.: A comparative study of some real-coded
  genetic algorithms for unconstrained global optimization. Optimization
  Methods and Software  26(6),  945--970 (2011)

\bibitem{tsutsui1999multi}
Tsutsui, S., Yamamura, M., Higuchi, T.: Multi-parent recombination with simplex
  crossover in real coded genetic algorithms. In: Proceedings of the 1st Annual
  Conference on Genetic and Evolutionary Computation-Volume 1. pp. 657--664.
  Morgan Kaufmann Publishers Inc. (1999)

\end{thebibliography}
