This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: bib.bib
You've used 21 entries,
            2785 wiz_defined-function locations,
            729 strings with 9236 characters,
and the built_in function-call counts, 12239 in all, are:
= -- 1083
> -- 314
< -- 24
+ -- 129
- -- 108
* -- 760
:= -- 1547
add.period$ -- 35
call.type$ -- 21
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 1097
empty$ -- 1102
format.name$ -- 127
if$ -- 2717
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 205
newline$ -- 68
num.names$ -- 44
pop$ -- 360
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 807
swap$ -- 607
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 107
width$ -- 23
write$ -- 224
