\relax 
\citation{hansen2010real}
\citation{chuang2012black}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GA-BBOB}{1}}
\newlabel{sec:proposed:ga-bbob}{{2}{1}}
\citation{nicolau2009application}
\citation{chuang2012black}
\citation{holtschulte2013benchmarking}
\citation{sawyerr2013benchmarking}
\citation{sawyerr2015benchmarking}
\citation{sawyerr2015benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetic Algorithms and Benchmarks Functions}{2}}
\bibstyle{splncs03}
\bibdata{bib}
\bibcite{ecta14}{1}
\bibcite{Cabalar2009}{2}
\bibcite{chuang2012black}{3}
\bibcite{hansen2010real}{4}
\bibcite{holtschulte2013benchmarking}{5}
\bibcite{ijse5762}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Design}{3}}
\newlabel{sec:experiment}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\newlabel{sec:discussion}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\newlabel{sec:conclusion}{{6}{3}}
\bibcite{jafarian2010empirical}{7}
\bibcite{Kennett1992}{8}
\bibcite{Kerh2010}{9}
\bibcite{Kerh2015}{10}
\bibcite{Nicknam2010}{11}
\bibcite{nicolau2009application}{12}
\bibcite{Ramos2011}{13}
\bibcite{sadat2015application}{14}
\bibcite{Nature1999}{15}
\bibcite{saeidian2016evaluation}{16}
\bibcite{sawyerr2015benchmarking}{17}
\bibcite{sawyerr2013benchmarking}{18}
\bibcite{zechar2010evaluating}{19}
\bibcite{Zhang2012}{20}
\bibcite{Feiyan2014}{21}
