\relax 
\citation{ecta14}
\@writefile{toc}{\contentsline {title}{Improving the Generation of Earthquake Risk Models Using Evolutionary Algorithms}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Yuri Lavinas\unskip {} \and Marcelo Ladeira\unskip {} \and \unskip \ \ignorespaces  Claus Aranha\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Nature1999}
\citation{ecta14}
\citation{zechar2010evaluating}
\citation{ecta14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seismic Activity in Eastern Japan in 2011. Each dot shows one earthquake\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GreatEastJapan}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\citation{ecta14}
\citation{Zhang2012}
\citation{Feiyan2014}
\citation{sadat2015application}
\citation{Nicknam2010}
\citation{Kennett1992}
\citation{Kerh2010, Kerh2015}
\citation{Cabalar2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The GAModel}{3}}
\newlabel{sec:background:gamodel}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Literature}{3}}
\citation{jafarian2010empirical}
\citation{Ramos2011}
\citation{saeidian2016evaluation}
\citation{ijse5762}
\citation{ijse5762}
\citation{hansen2010real}
\citation{chuang2012black}
\@writefile{toc}{\contentsline {section}{\numberline {3}GA-BBOB}{4}}
\newlabel{sec:proposed:ga-bbob}{{3}{4}}
\citation{nicolau2009application}
\citation{chuang2012black}
\citation{holtschulte2013benchmarking}
\citation{sawyerr2013benchmarking}
\citation{sawyerr2015benchmarking}
\citation{sawyerr2015benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Algorithms and Benchmarks Functions}{5}}
\bibstyle{splncs03}
\bibdata{bib}
\bibcite{ecta14}{1}
\bibcite{Cabalar2009}{2}
\bibcite{chuang2012black}{3}
\bibcite{hansen2010real}{4}
\bibcite{holtschulte2013benchmarking}{5}
\bibcite{ijse5762}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{6}}
\newlabel{sec:experiment}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sets - GAModel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\newlabel{sec:results}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}}
\newlabel{sec:discussion}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\newlabel{sec:conclusion}{{7}{6}}
\bibcite{jafarian2010empirical}{7}
\bibcite{Kennett1992}{8}
\bibcite{Kerh2010}{9}
\bibcite{Nicknam2010}{10}
\bibcite{nicolau2009application}{11}
\bibcite{Ramos2011}{12}
\bibcite{sadat2015application}{13}
\bibcite{Nature1999}{14}
\bibcite{saeidian2016evaluation}{15}
\bibcite{sawyerr2015benchmarking}{16}
\bibcite{sawyerr2013benchmarking}{17}
\bibcite{zechar2010evaluating}{18}
\bibcite{Zhang2012}{19}
\bibcite{Feiyan2014}{20}
